# TestProject_SpringBoot

./: README.md  pom.xml
src/main/java/org/innowise/testProject/: TestProjectApplication.java
src/main/java/org/innowise/testProject/config/: SecurityConfig.java
src/main/java/org/innowise/testProject/constants/: PageConstant.java  ParamConstant.java  RedirectConstant.java
src/main/java/org/innowise/testProject/controller/: UserController.java
src/main/java/org/innowise/testProject/dto/userDTO/: UserAuthDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/org/innowise/testProject/exception/: EntityAlreadyExistException.java  NoDataFoundException.java
src/main/java/org/innowise/testProject/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/org/innowise/testProject/mapper/userMapper/: UserCreateMapper.java  UserResponseMapper.java
src/main/java/org/innowise/testProject/model/: RefreshToken.java  Role.java  User.java
src/main/java/org/innowise/testProject/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/innowise/testProject/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  RefreshTokenService.java
src/main/java/org/innowise/testProject/service/: CustomUserDetailsService.java  UserService.java
src/main/java/org/innowise/testProject/service/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/innowise/testProject/util/: PasswordUtil.java
src/main/java/org/innowise/testProject/wrapper/: UserWrapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Insert_Users.sql
src/main/resources/templates/: home.html  login.html  profile.html  register.html
